# git-snapshot configuration file
# file is created for setting automatic repository clonning
# by Jakub Wawak / kubawawak@gmail.com
# till death we do art
#
#
# github_auth_code stores your code for github connection if you using 2FA
# application will not work with accounts without 2FA enabled
gitub_auth_code%XXXXXXXXXXXXXXXXXXXXXX
# github_auth_login stores your login for github connection
# login is needed to check if auth code is connected to your account
github_auth_login%XXXXXXXXXXXXXXXXXXXXXX
# default_snapshot_path sets default path to save the repository snapshots
default_snapshot_path%XXXXXXXXXXXXXXXXXXXXXX
# default_zip is a flag that determines if snapshot is zip or normal folder
# 1 - zip, 2 - folder
default_zip%1
# list_of_repos_to_clone is list for storing urls to repositories
list_of_repos_to_clone%
%XXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXXXXXXXXX
# end of configuration file
# thanks for cloning with git-snapshot
# Jakub Wawak
